project LTE is
   -- Laplace's Tidal Equation solution and optimization/fitting algorithms

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("enso_opt.adb", "nao_opt.adb", "qbo_opt.adb", "tidal_opt.adb");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnato");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g", "-Xlinker", "--stack=0x10000000,0x1000");
   end Linker;

   package Binder is
      for Switches ("tidal_opt.adb") use ("-E");
   end Binder;

end LTE;

