REF_TIME                       0.0
ALIAS                          FALSE
CAL                            FALSE
CLIMATE_INDEX                  sam.dat
DLOD_REF                       TRUE
FILTER                         0.333
FLIP                           0.001
FORCING                        FALSE
FSTEP                          1
IMPA                           3
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        SIN
-INPUTAVALUE                    10.0000
-INPUTBVALUE                    0.00001
IR                             0.0
MAXH                           100
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "178 85 93 139 38"
NM                             3
PARETO                         FALSE
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         -3
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000001
SPREAD_MAX                     0.1
STARTING_METRIC                0.001
STEP                           TRUE
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2016
TRAIN_START                    1959
TREND                          FALSE
YEAR                           0.0010236
-OFFSET                         0.0
-BG                             3.0


