DECAY                          1.0
FMULT                          1.008
FSTART                         0.01
LOCKF                          false
R2M                            0.0
SYM                            0
YTRIM                          false
NONLIN                         1.0
REF_TIME                       0.000
ALIAS                          FALSE
EXCLUDE                        false
ALTERNATE                      false
CLIMATE_INDEX0                 soi_darwin_avg.dat
CLIMATE_INDEX4                  nino34EXTEND.dat
CLIMATE_INDEX3                  nino34.dat
CLIMATE_INDEX1                  nino34AVG.dat
CLIMATE_INDEX                  pdo.dat
CLIMATE_INDEX2                  amo_long.dat
CLIMATE_INDEX5                  soi_tahiti_1900.dat
DLOD_REF                       true
FILTER                         0.02
FLIP                           0.01
FORCING                        FALSE
FSTEP                          0.18
F9                             0
IMPA                           9.03
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        DELTA
IR                             0.0
MAXH                           13
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
-NH                             "1 1 1 1 1 1 1 1 1 1 1"
NH                             "1 1 1 1 1 1 1 1 1"
NM                             2
PARETO                         false
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         1
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000000001
SPREAD_MAX                     0.015
STARTING_METRIC                0.001
STEP                           false
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
-TRAIN_END                      1950
TRAIN_START                    1882
TRAIN_END                      2020
-TRAIN_START                    1950
TREND                          false
YEAR                           0.00
-IMPAVALUE                      9.03
-IMPBVALUE                      0.25
-BG                             55.0


