DECAY                          1.0
FMULT                          1.008
FSTART                         0.1
LOCKF                          true
R2M                            1.0
SYM                            0
YTRIM                          true
NONLIN                         1.0
REF_TIME                       0.000
ALIAS                          FALSE
EXCLUDE                       true
ALTERNATE                      false
CLIMATE_INDEX3                  qbo_70.dat
CLIMATE_INDEX0                 qbo30.dat
CLIMATE_INDEX1                  qbo40.dat
CLIMATE_INDEX4                  nino34.dat
CLIMATE_INDEX2                 soi_darwin_avg_EXTEND.dat
CLIMATE_INDEX                 amo_long.dat
DLOD_REF                       true
FILTER                         0.15
FLIP                           -0.01
FORCING                        false
FSTEP                          0.18
F9                             0
IMPA                           9.03
IMPB                           300
IMPC                           -1
IMPD                           -1
IMPULSE                        DELTA
IR                             0.0
MAXH                           300
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "1 1"
-NH                            "1 1 1"
NM                             2
PARETO                         false
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         1
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   200.0
SPREAD_MIN                     0.0000000001
SPREAD_MAX                     0.15
STARTING_METRIC                0.001
STEP                           false
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      1920
TRAIN_START                    1900
-TRAIN_END                      1881
-TRAIN_START                    1880
TREND                          true
YEAR                           0.00764
-IMPAVALUE                      9.03
-IMPBVALUE                      0.25
-BG                             55.0


