REF_TIME                       0.000
ALIAS                          FALSE
EXCLUDE                        false
ALTERNATE                      false
CLIMATE_INDEX0                  qbo40_1880.dat
CLIMATE_INDEX3                 qbo70era0short.dat
CLIMATE_INDEX                  qbo70.dat
CLIMATE_INDEX2                  qbo30_1948.dat
DLOD_REF                       true
FILTER                         0.1
FLIP                           -0.01
FORCING                        FALSE
FSTEP                          0.18
F9                             0
IMPA                           9.03
IMPB                           30
IMPC                           -1
IMPD                           -1
IMPULSE                        DELTA
IR                             0.0
MAXH                           2
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
-NH                             "1 1 1 1 1"
NH                             "1"
NM                             1
PARETO                         false
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         1
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   200.0
SPREAD_MIN                     0.00001
SPREAD_MAX                     0.15
STARTING_METRIC                0.001
STEP                           false
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2005
TRAIN_START                    1970
-TRAIN_END                      2015
-TRAIN_START                    1953
TREND                          false
YEAR                           0.00764
-IMPAVALUE                      9.03
-IMPBVALUE                      0.25
-BG                             55.0


