REF_TIME                       0.000
ALIAS                          FALSE
CAL                            FALSE
CLIMATE_INDEX                  iod.dat
DLOD_REF                       TRUE
FILTER                         0.33
FLIP                           0.001
FORCING                        FALSE
FSTEP                          1
IMPA                           3
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        DELTA
IR                             0.0
MAXH                           100
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "5 10 1525 30 35 40 45 70 80 95"
NM                             1
PARETO                         FALSE
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SIMPOW                         3
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000001
SPREAD_MAX                     0.1
STARTING_METRIC                0.001
STEP                           TRUE
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2010
TRAIN_START                    1890
TREND                          TRUE
YEAR                           0.001000019
OFFSET                         0.25