ALIAS                          FALSE
CAL                            FALSE
CLIMATE_INDEX                  nao.dat
DLOD_REF                       TRUE
FILTER                         0.33
FLIP                           0.001
FORCING                        FALSE
FSTEP                          1
IMPA                           3
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        SIN
IR                             0.0
MAXH                           100
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "6 5 3 22"
NM                             3
PARETO                         FALSE
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         -3
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000001
SPREAD_MAX                     0.1
STARTING_METRIC                0.001
STEP                           TRUE
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2016
TRAIN_START                    1955
TREND                          TRUE
YEAR                           0.00105
OFFSET                         0.0
BG                             3.0
