REF_TIME                       0.000
ALIAS                          FALSE
EXCLUDE                       false
ALTERNATE                      false
CLIMATE_INDEX                 nao_extend.dat
CLIMATE_INDEX4                  nino34EXTEND.dat
CLIMATE_INDEX2                  iod_e_AVG.dat
CLIMATE_INDEX1                  nino34AVG.dat
CLIMATE_INDEX5                  amo_long.dat
CLIMATE_INDEX3                 soi_darwin_avg_EXTEND_shift.dat
DLOD_REF                       true
FILTER                         0.01
FLIP                           0.01
FORCING                        FALSE
FSTEP                          0.18
F9                             0
IMPA                           9.03
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        DELTA
IR                             0.0
MAXH                           300
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "1 1 1 1"
-NH                            "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
NM                             1
PARETO                         false
RESET                          FALSE
SAMPLING                       12.0
SCALING                        1.0
SINPOW                         2
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   200.0
SPREAD_MIN                     0.0000000001
SPREAD_MAX                     0.15
STARTING_METRIC                0.001
STEP                           false
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2015
TRAIN_START                    1951
-TRAIN_END                      2022
-TRAIN_START                    1940
TREND                          true
YEAR                           0.00764
-IMPAVALUE                      9.03
-IMPBVALUE                      0.25
-BG                             55.0


