REF_TIME                       0.0
ALIAS                          FALSE
CAL                            FALSE
CLIMATE_INDEX                  cw.dat
DLOD_REF                       TRUE
FILTER                         0.1
FLIP                           -1.0
FORCING                        TRUE
FSTEP                          1
F9                             0
IMPA                           3
IMPB                           9
IMPC                           -1
IMPD                           -1
IMPULSE                        SIN
IR                             0.0
MAXH                           100
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         RMS
MLR                            FALSE
NH                             ""
NM                             1
PARETO                         FALSE
RESET                          FALSE
SAMPLING                       20.0
SCALING                        1.0
SINPOW                         1
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000001
SPREAD_MAX                     0.5
STARTING_METRIC                0.001
STEP                           TRUE
THRESHOLD                      99
THRESHOLD_ACTION               CATCHUP
TRAIN_END                      2016
TRAIN_START                    1965
TREND                          FALSE
YEAR                           0.0011365
-OFFSET                         0.1
-BG                             1.0
-IMPAVALUE                      0.42
-IMPBVALUE                      -0.01
-MA                             -0.4
-MP                             0.1
-SHIFTT                         -0.0000001
