REF_TIME                       0.0
ALIAS                          FALSE
CAL                            FALSE
CLIMATE_INDEX                  qbo70era0.dat
DLOD_REF                       TRUE
EVERY                          10
FILTER                         0.1
FLIP                           0.001
FORCING                        FALSE
FSTEP                          0.18
F9                             0
IMPA                           10.0
IMPULSE                        SIN
IR                             0.0
MAXH                           100
MAXLOOPS                       100000
MERMS                          FALSE
METRIC                         CC
MLR                            FALSE
NH                             "90 210"
NM                             4
PARETO                         FALSE
RESET                          FALSE
SAMPLING                       36.525
SCALING                        1.0
SINPOW                         0
SPLIT_LOW                      FALSE
SPLIT_TRAINING                 FALSE
SPREAD_CYCLE                   1000.0
SPREAD_MIN                     0.0000001
SPREAD_MAX                     0.15
STARTING_METRIC                0.00001
STEP                           TRUE
THRESHOLD                      99
THRESHOLD_ACTION               RESTART
TRAIN_END                      2020
TRAIN_START                    1980
TREND                          TRUE
YEAR                           0.00100001
-OFFSET                         0.2001
-IMPAVALUE                      0.5
-IMPBVALUE                      0.2
-BG                             177.0
-SHIFTT                         -0.016
-INIT                           3.0
-MP                             -0.0001
-MA                             -0.0001